-- phpMyAdmin SQL Dump
-- version 4.9.2
-- https://www.phpmyadmin.net/
--
-- Хост: beko
-- Время создания: Дек 24 2019 г., 05:15
-- Версия сервера: 10.1.26-MariaDB-0+deb9u1
-- Версия PHP: 7.2.25

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `esv`
--
CREATE DATABASE IF NOT EXISTS `esv` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `esv`;

-- --------------------------------------------------------

--
-- Структура таблицы `changelog`
--

CREATE TABLE `changelog` (
  `ver_major` int(11) NOT NULL,
  `ver_minor` int(11) NOT NULL,
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `changelog` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `changelog`
--

INSERT INTO `changelog` (`ver_major`, `ver_minor`, `date`, `changelog`) VALUES
(0, 1, '2019-01-21 00:00:00', 'Созданы метрики по отключениям.<br>\r\nСинхронизация данных по отключениям (аварийным и плановым).<br>\r\nУчёт версий и перечня изменений программ.'),
(0, 2, '2019-01-23 00:00:00', 'Плановые и внеплановые отключения добавлены в отчеты и форму диспетчера ПЛК.<br>\r\nОбработка типов и ошибок при записи метрик.<br>\r\nУлучшения и оптимизации.'),
(0, 3, '2019-01-25 00:00:00', 'Загрузчик контрольных точек.<br>\r\nДавление в контрольных точках - метрики, отчеты и форма.<br>\r\nВычисление подач воды по управлению.<br>\r\nУлучшения и оптимизации.'),
(0, 4, '2019-01-29 00:00:00', 'Форма прочих показателей. Метрики по ОСК. Отчёт для технического директора по ОСК.<br>\r\nМетрики по Павловскому водохранилищу и реке. Загрузка метрик.<br>\r\nУлучшения и оптимизации.'),
(0, 5, '2019-01-30 00:00:00', 'Средние температуры - метрики, отчет, форма.<br>\r\nРеорганизация меню.<br>\r\nИсправлено: показ состояния записи в полях выбора.<br>\r\nУлучшения и оптимизации.'),
(0, 6, '2019-02-01 00:00:00', 'Форма по работе скважин.<br>\r\nЗагрузчик по скважинам.<br>\r\nОптимизация работы с метриками для загрузчиков.<br>\r\nОптимизация работы с форматами метрик.<br>\r\nМетрики и отчет по работе скважин.<br>\r\nОптимизации форм.'),
(0, 7, '2019-02-06 00:00:00', 'Оптимизация загрузчика данных.<br>\r\nПоля дат жесткости Шакша,Дема,КП,Нагаево, соответствующие метрики и форматы.<br>\r\nПриведены в порядок расчеты подач по управлению.<br>\r\nУбрано: Нагаево подача в город?<br>\r\nУлучшения и оптимизации.'),
(0, 8, '2019-02-07 00:00:00', 'Новый пользовательский интерфейс.<br>\r\nРеорганизация меню.<br>\r\nУлучшение формирования отчётов.'),
(0, 9, '2019-02-08 00:00:00', 'Изменение схемы формирования идентификаторов полей форм.<br>\r\nУлучшение форматирования вычисляемых полей.'),
(0, 10, '2019-02-25 00:00:00', 'Программа перенесена на рабочие сервера - доработки и улучшения, связанные с этим.<br>\r\nКод аутентификации и проверки пользователей.<br>\r\nСтраница для персонала службы АСУ.<br>\r\nАвтоматический редирект с начальной страницы в зависимости от роли пользователя.<br>\r\nИсправление проблемы с кодировкой.'),
(0, 11, '2019-03-04 00:00:00', 'Автоматизация установки программы.<br>\r\nОкно \"О программе\".<br>\r\nДоработки и оптимизации в коде авторизации.<br>\r\nДоработки интерфейса.'),
(0, 12, '2019-03-18 00:00:00', 'Перенос СУБД на рабочий сервер.<br>\r\nАктивация автоматической синхронизации данных.<br>\r\nУлучшение стабильности модуля синхронизации.<br>\r\nНовый \"безопасный\" модуль синхронизации, не копирующий поля данных уже заполненные в новой программе.<br>\r\nУлучшенное тестирование.'),
(0, 13, '2019-03-20 00:00:00', 'При открытии программы в качестве даты формирования выбирается вчерашняя дата,а не текущая.<br>\r\nПоддержка периодического запуска заданий переноса данных (шаблоны systemctl, cron, logrotate).<br>\r\nУлучшение безопасности (пакетная фильтрация на рабочих серверах).<br>\r\nДоработки загрузчиков данных.<br>\r\nСозданы установочные пакеты для установки ярлыка на рабочий стол пользователей.'),
(0, 14, '2019-03-22 00:00:00', 'Изменена верстка страницы работы скважин согласно запросам пользователей.<br>\r\nБлок с текстом отключений не переносится на отчете для ген.директора.<br>\r\nДоработки и исправления пользовательского интерфейса.'),
(0, 15, '2019-04-12 10:15:25', 'Оптимизация пользовательского интерфейса.<br>\r\nДокументация по заполнению параметров Нагаево и замечаниям. Доступна в меню \"Руководство пользователя\" и окне \"О программе\".'),
(0, 16, '2019-04-19 00:00:00', 'Работа над исправлением <a href=\"https://faq.uwc.ufanet.ru/doku.php?id=esv:zam\">замечаний ЦДС</a>.<br>\r\nИсправлено: замечание 1 - доработка верстки страницы \"Подано воды\".<br>\r\nИсправлено: замечание 2 - доработка верстки страницы \"Контрольные точки\".<br>\r\nИсправлено: замечание 3 - \"Прочие показатели\"- перенос единиц измерения, оптимизация верстки.<br>\r\nИсправлено: замечание 4 - перенос графы \"всего в ремонте\" после всех ремонтов.<br>\r\nИсправлено: замечание 6 - \"нет данных\" в отчетах по работе скважин.<br>\r\nОптимизация кода.\r\n'),
(0, 17, '2019-04-23 00:00:00', 'Исправлено: замечание 7 - сделан переход по полям по Enter.<br>\r\nИсправлено: замечание 6 - убрано \"н/д\" в отчете тех.директора по внеплановым отключениям при отсутствии введенных значений.<br>'),
(0, 18, '2019-05-06 00:00:00', 'Реализованы отчёты по периодам: 1) поднято I-подъемами, 2) подано в город, 3) уровень р.Уфа и параметры Павловского водохранилища, 4) подано на мехочистку и БОС ГОСК, 5) очищено ДЦК.<br>\r\nИсправлено: замечание 5 - отчёты по периодам,<br>\r\nзамечание 8 - сохранение отчётов в Google-диск, в Incoming.<br>\r\nИсправлено: при входе диспетчера ПЛК открывалась старая форма ввода параметров подачи, а не исправленная согласно замечаниям.<br>\r\nОптимизация создания отчётов, взаимодействия с СУБД.<br>\r\nУлучшения пользовательского интерфейса.'),
(0, 19, '2019-05-13 00:00:00', 'Реализована выгрузка данных отчётов по периодам в CSV формат (для Excel).<br>\r\nУлучшена проверка на тип используемого интернет-броузера.<br>\r\nМеню \"Настройки\", для дальнейшего развития.'),
(0, 20, '2019-09-04 00:00:00', 'Новая функция: изменён отчет для технического директора - добавлены даты жесткости (замечание? 12).<br>\r\nУлучшение стабильности перезапуска (check_db_hosts).<br>\r\nОбновлено: InfluxDB до 1.7.6.<br>\r\nИсправление ротации логов.<br>\r\nWorkaround по части загрузки свежих css файлов при обновлении программы.<br>\r\nПерезагрузка раз в сутки кэша пользователей для того, чтобы избежать необходимости перезапуска серверной части программы при смене ролей пользователей.'),
(0, 21, '2019-09-13 00:00:00', 'Изменено форматирование метрик подач в формах и отчетах - убраны десятичные доли.'),
(0, 22, '2019-10-24 00:00:00', 'Изменения по просьбе гл.диспетчера П.В.Серебрякова:<br>\r\nУчет \"Подача Нагаево в город\", поле ввода, добавлен вывод данной метрики в отчеты.'),
(0, 23, '2019-12-24 00:00:00', 'Переход на виртуализацию docker.');

-- --------------------------------------------------------

--
-- Структура таблицы `formats`
--

CREATE TABLE `formats` (
  `id` varchar(50) NOT NULL,
  `form` varchar(255) NOT NULL,
  `report` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `kt_defaults`
--

CREATE TABLE `kt_defaults` (
  `dest` varchar(30) NOT NULL,
  `sprav` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `loaders_timestamp`
--

CREATE TABLE `loaders_timestamp` (
  `loader` char(30) NOT NULL,
  `timestamp` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `metrics`
--

CREATE TABLE `metrics` (
  `id` varchar(50) NOT NULL,
  `description` varchar(255) NOT NULL,
  `unit` varchar(30) NOT NULL,
  `measurement` varchar(50) NOT NULL,
  `tags` varchar(255) NOT NULL,
  `field` varchar(50) NOT NULL,
  `group` varchar(50) NOT NULL,
  `format` varchar(50) NOT NULL,
  `form_label` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `select_groups`
--

CREATE TABLE `select_groups` (
  `id` varchar(50) NOT NULL,
  `fieldspec` varchar(255) NOT NULL,
  `measpec` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `login` varchar(50) NOT NULL,
  `role` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`login`, `role`) VALUES
('cdsdisp', 'cds'),
('cdsnach', 'cds'),
('cds_tech@uwc.ufanet.ru', 'cds'),
('chernetsov', 'tehdir'),
('nail', 'asu'),
('nikitin', 'gendir'),
('nogotkov', 'asu'),
('panasenko', 'asu'),
('serebryakov', 'cds'),
('ural', 'asu');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `changelog`
--
ALTER TABLE `changelog`
  ADD PRIMARY KEY (`ver_major`,`ver_minor`);

--
-- Индексы таблицы `formats`
--
ALTER TABLE `formats`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `kt_defaults`
--
ALTER TABLE `kt_defaults`
  ADD PRIMARY KEY (`dest`);

--
-- Индексы таблицы `loaders_timestamp`
--
ALTER TABLE `loaders_timestamp`
  ADD PRIMARY KEY (`loader`);

--
-- Индексы таблицы `metrics`
--
ALTER TABLE `metrics`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `select_groups`
--
ALTER TABLE `select_groups`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`login`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
